/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="bootstrap-table.js" />
/// <reference path="bootbox.js" />
/// <reference path="jquery-ui/jquery-ui.js" />
/// <reference path="jquery-ui/external/jquery/jquery.js" />
/// <reference path="jquery.knob.js" />
/// <reference path="highcharts.js" />
/// <reference path="exporting.js" />
